# junit5demo

./: .gitignore  README.md  pom.xml
src/main/java/com/xbkaishui/: AdditionTest.java  OrderUnitTest.java
src/main/java/com/xbkaishui/bookstoread/: Book.java  BookShelf.java  Progress.java
src/main/java/com/xbkaishui/bookstoread/exception/: BookShelfCapacityReached.java
src/main/java/com/xbkaishui/bookstoread/extension/: LoggingTestExecutionExceptionHandler.java
src/main/java/com/xbkaishui/bookstoread/filter/: BookFilter.java  BookPublishedYearFilter.java  CompositeFilter.java
src/main/java/com/xbkaishui/bookstoread/resolver/: BooksParameterResolver.java
src/test/java/com/xbkaishui/bookstoread/: BookShelfProgressTest.java  BookShelfSearchTest.java  BookShelfTest.java
